[gd_scene load_steps=3 format=3 uid="uid://duwq0e16i5j0e"]

[ext_resource type="PackedScene" uid="uid://dghe8uhvjgh8n" path="res://scenes/levels/level.tscn" id="1_w5wd0"]
[ext_resource type="PackedScene" uid="uid://kq8isxdblnkv" path="res://scenes/player/player.tscn" id="2_dgeg3"]

[node name="GameWorld" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_w5wd0")]

[node name="Player1" parent="." instance=ExtResource("2_dgeg3")]
modulate = Color(0, 0.784314, 0.72549, 1)
position = Vector2(462, 450)
collision_mask = 15

[node name="Camera1" type="Camera2D" parent="Player1"]
enabled = false
limit_left = -4000
limit_top = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.0
drag_right_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Player2" parent="." instance=ExtResource("2_dgeg3")]
modulate = Color(1, 0.466667, 0.729412, 1)
position = Vector2(814, 446)
collision_mask = 15
player_id = 2

[node name="Camera2" type="Camera2D" parent="Player2"]
enabled = false
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_right_margin = 0.3
