[gd_scene load_steps=4 format=3 uid="uid://b2jxb4rplf672"]

[ext_resource type="Script" path="res://scenes/dev/health_increase.gd" id="1_0p8hc"]
[ext_resource type="Texture2D" uid="uid://c2f4cf11cr7xv" path="res://assets/sprites/hud_heartFull.png" id="1_wvfym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o748q"]
radius = 28.0

[node name="HealthIncrease" type="Area2D"]
collision_layer = 8
collision_mask = 128
script = ExtResource("1_0p8hc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o748q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wvfym")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
