[gd_scene load_steps=4 format=3 uid="uid://cu71lvg8rnato"]

[ext_resource type="Script" path="res://scenes/objects/enemy.gd" id="1_3gn7n"]
[ext_resource type="Texture2D" uid="uid://b7ap1uhp8rvs" path="res://graphics/player.png" id="1_krxp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pstoo"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3gn7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
rotation = -3.14159
texture = ExtResource("1_krxp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_pstoo")
