[gd_scene load_steps=3 format=3 uid="uid://kthq7cgi4c7"]

[ext_resource type="Texture2D" uid="uid://7s205ntlgkcu" path="res://graphics/icon.svg" id="1_fax5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o80s"]
size = Vector2(118, 115)

[node name="Jump_PU" type="Area2D"]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fax5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_1o80s")
