[gd_scene load_steps=4 format=3 uid="uid://e1po6xu7r0k5"]

[ext_resource type="TileSet" uid="uid://gv6xi4qt5pw4" path="res://graphics/level_tiles/ForegroundTileset.tres" id="1_p1hb0"]
[ext_resource type="Script" path="res://scenes/objects/secret.gd" id="2_wrrr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvjp"]
resource_local_to_scene = true

[node name="TileMap" type="TileMap"]
texture_filter = 1
scale = Vector2(3.5, 3.5)
tile_set = ExtResource("1_p1hb0")
format = 2
script = ExtResource("2_wrrr4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3jvjp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
