[gd_scene load_steps=3 format=3 uid="uid://b1dih1ya42b7w"]

[ext_resource type="Texture2D" uid="uid://cwxahhdp71wuj" path="res://assets/sprites/shrink.png" id="1_go58c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3qmw"]
size = Vector2(32, 32)

[node name="Shrink" type="Area2D"]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_go58c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u3qmw")
